{
  "ConnectionStrings": {
    "shopOnlineDatabase": "workstation id=shoponlineDUCVU2002.mssql.somee.com;packet size=4096;user id=demoaspgkkkf_SQLLogin_1;pwd=phz5uo6dld;data source=shoponlineDUCVU2002.mssql.somee.com;persist security info=False;initial catalog=shoponlineDUCVU2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
